# claude-automator

./: .gitignore  OPENCV-FIX-COMPLETE.md  OPENCV-WINDOWS-FIX.md  README.md  RunDiagnostic.java  RunQuickDiagnostic.java  SimpleDiagnostic.java  TAURI-HIGHLIGHT-PROPOSAL.md  analyze-saved-images.bat  build.gradle  compare-ide-vs-brobot.bat  download-ffmpeg.gradle  extract-matches.bat  lombok.config  run-all-pattern-tests.bat  run-claude-automator.bat  run-diagnostic-powershell.ps1  run-scaling-test.bat  run-test-windows.bat  settings.gradle  setup-opencv-490.bat  setup-opencv-windows.ps1  setup-opencv.bat  test-claude-prompt.bat  test-java-version.bat  test-pattern-fix.bat  test-pattern-fix.sh
src/main/java/com/claude/automator/: ClaudeAutomatorApplication.java  DiagnosticContentAnalysis.java  DiagnosticPatternSizes.java  DiagnosticPhysicalResize.java  DiagnosticReverseMatch.java  DiagnosticRunner.java  DiagnosticWindowsCapture.java  DiagnosticWithCapture.java  DiagnosticWithDPI.java  DiagnosticWithScores.java  ProfileBasedMockRunner.java  SimpleApplication.java  SimpleDiagnostic.java
src/main/java/com/claude/automator/automation/: ClaudeMonitoringAutomation.java  ClaudeMonitoringAutomationV2.java  SimpleAutomation.java
src/main/java/com/claude/automator/config/: BeanConfiguration.java  BrobotConfiguration.java  ClaudeExecutionEnvironmentConfig.java  CrossVersionCompatibilityConfig.java  DisableScalingConfiguration.java  ExecutionEnvironmentConfig.java  ImagePathConfig.java  ImagePathConfiguration.java  ImageSetupVerifier.java  InitialStateConfig.java  InitialStateConfiguration.java  InitialStateInterceptor.java  MockInitialStateActivator.java  README.md  SikuliXIDEMatchingConfig.java  SikuliXInitializer.java  TestProfileMockConfiguration.java
src/main/java/com/claude/automator/debug/: AutoDetectionDiagnostic.java  CaptureAnalyzer.java  CoordinateFixHighlighter.java  DPIDiagnostic.java  DebugRegionHighlight.java  DependencyRegistrationDebug.java  ExecutionEnvironmentDebug.java  HighlightDebugger.java  HighlightWorkaround.java  ImageMatchingDiagnostics.java  PatternMatchingDiagnostics.java  RegionDebugger.java  ScreenshotDebugMain.java  SingleRegionHighlighter.java  StandalonePatternDiagnostic.java
src/main/java/com/claude/automator/diagnostics/: BrobotScreenCaptureDiagnostic.java  ComprehensiveImageDiagnostics.java  DebugFindFlow.java  LastMatchesFoundDiagnostic.java  MatchQualityAnalyzer.java  MatchSavingLogger.java  MockTestRunner.java  SimpleTestRunner.java  StateImageLoadingTracker.java
src/main/java/com/claude/automator/examples/: ProgrammaticStateVerification.java
src/main/java/com/claude/automator/mock/: MockActionInterceptor.java  MockFindHandler.java  MockInitialStateHandler.java
src/main/java/com/claude/automator/runner/: DiagnosticRunner.java  LastMatchesFoundDemoRunner.java  VerifyMonitoringRunner.java
src/main/java/com/claude/automator/startup/: ActiveStateVerifier.java  ImageVerifier.java  MonitoringStartupRunner.java
src/main/java/com/claude/automator/states/: PromptState.java  SharedSearchRegionStateImage.java  SmartSearchRegion.java  WorkingState.java
src/main/java/com/claude/automator/test/: AnnotationProcessingTest.java  ChainedActionTest.java  DeclarativeRegionTest.java.disabled  DirectFindTest.java  DirectHighlightTest.java  EventDebugListener.java  HighlightConsoleOutputTest.java  HighlightTest.java  ImageLoadingTest.java  ImagePathTest.java  ImagePathVerificationRunner.java  ListenerRegistrationVerifier.java  SimpleHighlightConsoleTest.java  SimpleInitTest.java.disabled  TransitionDiagnostics.java  TransitionExecutionTest.java  TransitionVerificationRunner.java
src/main/java/com/claude/automator/transitions/: PromptToWorkingTransition.java  PromptToWorkingTransitionChained.java  PromptToWorkingTransitionFixed.java.disabled
src/main/java/com/claude/automator/util/: ImageConverter.java  ImageLoadingDiagnostics.java  ImageNormalizer.java  PatternScaler.java  ScaleAndTestPatterns.java
src/main/resources/: application-highlight-production.properties  application-linux.properties  application-prescaled.properties  application-robot.properties  application-simple.properties  application-stateaware.properties  application-test.properties  application-windows.properties  application.properties  application.yml  brobot-console.properties  logback-spring.xml
src/test/java/com/claude/automator/: AnnotationProcessorDebugTest.java  BrobotIntegrationTest.java  ConfigurationLoggingTest.java  ConfigurationTest.java  DPIScalingTest.java  EventListenerVerificationTest.java  ExecutionEnvironmentTest.java  HighlightDebugTest.java  HighlightingTest.java  ImagePathConfigurationTest.java  ImagePathDebugTest.java  ImagePathVerificationTest.java  InitializationIntegrationTest.java  ManualAnnotationProcessingTest.java  ManualStateRegistrationTest.java  MinimalScreenshotTest.java  MixedModeExecutionTest.java  MockAutomationFlowTest.java  MockConfigurationTest.java  MockModeTest.java  MockTransitionTest.java  ProfileBasedMockVerificationTest.java  RunDiagnosticTest.java  ScalingDiagnosticTest.java  ScreenshotSaveDebugTest.java  SikuliXPathTest.java  SimpleTransitionAnnotationTest.java  StateRegistrationTest.java  TestBase.java  TestHighlightConfig.java  TransitionDebugTest.java  TransitionDetectionTest.java  TransitionRegistrationVerificationTest.java  VerifyOriginalMonitoringTest.java
src/test/java/com/claude/automator/config/: ExecutionControllerVerificationTest.java  TestBeanConfiguration.java  TestConfiguration.java
src/test/java/com/claude/automator/debug/: AnalyzeSavedComparisonTest.java  BrobotSimilarityTest.java  CaptureTargetRegionTest.java  ClaudePromptSimilarityTest.java  CompareIDEScreenshotTest.java  CoordinateMappingTest.java  CreateScaledPatternsTest.java  DPIScalingTest.java  DefinitivePatternTest.java  DiagnoseDPIScalingTest.java  DiagnosticPatternTest.java  ExtractMatchedRegionTest.java  FinalDPITest.java  FullScreenSearchTest.java  IDEFindButtonTest.java  (+34 more)
src/test/resources/: application-highlight-test.properties  application-test.properties
(+26 files in other folders)
